alpine-baselayout-3.2.0-r7
alpine-keys-2.4-r0
apache2-utils-2.4.51-r0
apk-tools-2.10.8-r0
apr-1.7.0-r0
apr-util-1.6.1-r6
argon2-libs-20190702-r1
bash-5.0.17-r0
busybox-1.31.1-r21
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
coreutils-8.32-r0
curl-7.79.1-r0
db-5.3.28-r1
expat-2.2.9-r1
git-2.26.3-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1l-r0
libcurl-7.79.1-r0
libedit-20191231.3.1-r0
libintl-0.20.2-r0
libldap-2.4.50-r2
libmagic-5.38-r0
libpq-12.9-r0
libproc-3.3.16-r0
libressl3.1-libcrypto-3.1.2-r0
libressl3.1-libssl-3.1.2-r0
libsasl-2.1.27-r6
libssl1.1-1.1.1l-r0
libtls-standalone-2.9.1-r1
libuuid-2.35.2-r0
libxml2-2.9.12-r0
libzip-1.6.1-r1
linux-pam-1.3.1-r4
logrotate-3.16.0-r0
musl-1.1.24-r10
musl-utils-1.1.24-r10
nano-4.9.3-r0
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nghttp2-libs-1.41.0-r0
nginx-1.18.0-r3
openssl-1.1.1l-r0
pcre-8.44-r0
pcre2-10.35-r0
php7-7.3.32-r0
php7-common-7.3.33-r0
php7-ctype-7.3.33-r0
php7-curl-7.3.33-r0
php7-fileinfo-7.3.32-r0
php7-fpm-7.3.32-r0
php7-json-7.3.32-r0
php7-mbstring-7.3.32-r0
php7-mysqlnd-7.3.33-r0
php7-openssl-7.3.33-r0
php7-pdo-7.3.33-r0
php7-pdo_mysql-7.3.33-r0
php7-pdo_pgsql-7.3.33-r0
php7-pdo_sqlite-7.3.33-r0
php7-session-7.3.32-r0
php7-simplexml-7.3.32-r0
php7-tokenizer-7.3.33-r0
php7-xml-7.3.32-r0
php7-xmlwriter-7.3.32-r0
php7-zip-7.3.33-r0
popt-1.16-r7
procps-3.3.16-r0
readline-8.0.4-r0
scanelf-1.2.6-r0
shadow-4.8.1-r0
sqlite-libs-3.32.1-r1
ssl_client-1.31.1-r21
tar-1.32-r2
tzdata-2021e-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
