NAME                                VERSION                TYPE         
Hidden Input                        1, 0, 0, 0             dotnet        
alpine-baselayout                   3.4.3-r2               apk           
alpine-baselayout-data              3.4.3-r2               apk           
alpine-keys                         2.4-r1                 apk           
alpine-release                      3.19.1-r0              apk           
apache2-utils                       2.4.58-r1              apk           
apk-tools                           2.14.0-r5              apk           
apr                                 1.7.4-r0               apk           
apr-util                            1.6.3-r1               apk           
argon2-libs                         20190702-r5            apk           
aws/aws-crt-php                     v1.2.4                 php-composer  
aws/aws-sdk-php                     3.299.1                php-composer  
barryvdh/laravel-ide-helper         v2.15.1                php-composer  
barryvdh/reflection-docblock        v2.1.1                 php-composer  
bash                                5.2.21-r0              apk           
brick/math                          0.11.0                 php-composer  
brotli-libs                         1.1.0-r1               apk           
busybox                             1.36.1-r15             apk           
busybox-binsh                       1.36.1-r15             apk           
c-ares                              1.24.0-r1              apk           
ca-certificates                     20230506-r0            apk           
ca-certificates-bundle              20230506-r0            apk           
carbonphp/carbon-doctrine-types     2.1.0                  php-composer  
clue/stream-filter                  v1.7.0                 php-composer  
composer                            2.7.1                  binary        
composer/class-map-generator        1.1.0                  php-composer  
composer/pcre                       3.1.1                  php-composer  
coreutils                           9.4-r2                 apk           
coreutils-env                       9.4-r2                 apk           
coreutils-fmt                       9.4-r2                 apk           
coreutils-sha512sum                 9.4-r2                 apk           
curl                                8.5.0-r0               apk           
dflydev/dot-access-data             v3.0.2                 php-composer  
doctrine/cache                      2.2.0                  php-composer  
doctrine/dbal                       3.8.2                  php-composer  
doctrine/deprecations               1.1.3                  php-composer  
doctrine/event-manager              2.0.0                  php-composer  
doctrine/inflector                  2.0.9                  php-composer  
doctrine/instantiator               2.0.0                  php-composer  
doctrine/lexer                      3.0.1                  php-composer  
dragonmantank/cron-expression       v3.3.3                 php-composer  
egulias/email-validator             4.0.2                  php-composer  
fakerphp/faker                      v1.23.1                php-composer  
filp/whoops                         2.15.4                 php-composer  
fruitcake/php-cors                  v1.3.0                 php-composer  
git                                 2.43.0-r0              apk           
graham-campbell/bounded-cache       v2.2.0                 php-composer  
graham-campbell/github              v12.4.0                php-composer  
graham-campbell/manager             v5.1.0                 php-composer  
graham-campbell/result-type         v1.1.2                 php-composer  
guzzlehttp/guzzle                   7.8.1                  php-composer  
guzzlehttp/promises                 2.0.2                  php-composer  
guzzlehttp/psr7                     2.6.2                  php-composer  
guzzlehttp/uri-template             v1.0.3                 php-composer  
hamcrest/hamcrest-php               v2.0.1                 php-composer  
hiredis                             1.2.0-r0               apk           
icu-data-en                         74.1-r0                apk           
icu-libs                            74.1-r0                apk           
jq                                  1.7.1-r0               apk           
knplabs/github-api                  v3.13.0                php-composer  
laravel/framework                   v10.44.0               php-composer  
laravel/prompts                     v0.1.15                php-composer  
laravel/serializable-closure        v1.3.3                 php-composer  
laravel/tinker                      v2.9.0                 php-composer  
laravel/ui                          v4.4.0                 php-composer  
laravelcollective/html              v6.4.1                 php-composer  
lcobucci/jwt                        5.2.0                  php-composer  
league/commonmark                   2.4.2                  php-composer  
league/config                       v1.2.0                 php-composer  
league/flysystem                    3.24.0                 php-composer  
league/flysystem-aws-s3-v3          3.24.0                 php-composer  
league/flysystem-local              3.23.1                 php-composer  
league/mime-type-detection          1.15.0                 php-composer  
libacl                              2.3.1-r4               apk           
libattr                             2.5.1-r5               apk           
libbsd                              0.11.7-r3              apk           
libbz2                              1.0.8-r6               apk           
libc-utils                          0.7.2-r5               apk           
libcrypto3                          3.1.4-r5               apk           
libcurl                             8.5.0-r0               apk           
libedit                             20230828.3.1-r3        apk           
libexpat                            2.6.0-r0               apk           
libgcc                              13.2.1_git20231014-r0  apk           
libidn2                             2.3.4-r4               apk           
libintl                             0.22.3-r0              apk           
libmd                               1.1.0-r0               apk           
libncursesw                         6.4_p20231125-r0       apk           
libpq                               16.2-r0                apk           
libproc2                            4.0.4-r0               apk           
libssl3                             3.1.4-r5               apk           
libstdc++                           13.2.1_git20231014-r0  apk           
libunistring                        1.1-r2                 apk           
libuuid                             2.39.3-r0              apk           
libxml2                             2.11.7-r0              apk           
libzip                              1.10.1-r0              apk           
linux-pam                           1.5.3-r7               apk           
logrotate                           3.21.0-r1              apk           
mockery/mockery                     1.6.7                  php-composer  
monolog/monolog                     3.5.0                  php-composer  
mtdowling/jmespath.php              2.7.0                  php-composer  
musl                                1.2.4_git20230717-r4   apk           
musl-utils                          1.2.4_git20230717-r4   apk           
myclabs/deep-copy                   1.11.1                 php-composer  
nano                                7.2-r1                 apk           
ncurses-terminfo-base               6.4_p20231125-r0       apk           
nesbot/carbon                       2.72.3                 php-composer  
netcat-openbsd                      1.226-r0               apk           
nette/schema                        v1.3.0                 php-composer  
nette/utils                         v4.0.4                 php-composer  
nghttp2-libs                        1.58.0-r0              apk           
nginx                               1.24.0-r15             apk           
nikic/php-parser                    v5.0.0                 php-composer  
nunomaduro/collision                v6.4.0                 php-composer  
nunomaduro/termwind                 v1.15.1                php-composer  
oniguruma                           6.9.9-r0               apk           
openssl                             3.1.4-r5               apk           
pcre                                8.45-r3                apk           
pcre2                               10.42-r2               apk           
phar-io/manifest                    2.0.3                  php-composer  
phar-io/version                     3.2.1                  php-composer  
php-http/cache-plugin               1.8.1                  php-composer  
php-http/client-common              2.7.1                  php-composer  
php-http/discovery                  1.19.2                 php-composer  
php-http/httplug                    2.4.0                  php-composer  
php-http/message                    1.16.0                 php-composer  
php-http/message-factory            1.1.0                  php-composer  
php-http/multipart-stream-builder   1.3.0                  php-composer  
php-http/promise                    1.3.0                  php-composer  
php83                               8.3.2-r0               apk           
php83-common                        8.3.2-r0               apk           
php83-ctype                         8.3.2-r0               apk           
php83-curl                          8.3.2-r0               apk           
php83-fileinfo                      8.3.2-r0               apk           
php83-fpm                           8.3.2-r0               apk           
php83-iconv                         8.3.2-r0               apk           
php83-intl                          8.3.3-r0               apk           
php83-mbstring                      8.3.2-r0               apk           
php83-mysqlnd                       8.3.3-r0               apk           
php83-openssl                       8.3.2-r0               apk           
php83-pdo                           8.3.3-r0               apk           
php83-pdo_mysql                     8.3.3-r0               apk           
php83-pdo_pgsql                     8.3.3-r0               apk           
php83-pdo_sqlite                    8.3.3-r0               apk           
php83-phar                          8.3.2-r0               apk           
php83-session                       8.3.2-r0               apk           
php83-simplexml                     8.3.2-r0               apk           
php83-tokenizer                     8.3.3-r0               apk           
php83-xml                           8.3.2-r0               apk           
php83-xmlwriter                     8.3.2-r0               apk           
php83-zip                           8.3.2-r0               apk           
phpdocumentor/reflection-common     2.2.0                  php-composer  
phpdocumentor/type-resolver         1.8.0                  php-composer  
phpoption/phpoption                 1.9.2                  php-composer  
phpstan/phpdoc-parser               1.25.0                 php-composer  
phpunit/php-code-coverage           9.2.30                 php-composer  
phpunit/php-file-iterator           3.0.6                  php-composer  
phpunit/php-invoker                 3.1.1                  php-composer  
phpunit/php-text-template           2.0.4                  php-composer  
phpunit/php-timer                   5.0.3                  php-composer  
phpunit/phpunit                     9.6.16                 php-composer  
popt                                1.19-r3                apk           
procps-ng                           4.0.4-r0               apk           
psr/cache                           3.0.0                  php-composer  
psr/clock                           1.0.0                  php-composer  
psr/container                       2.0.2                  php-composer  
psr/event-dispatcher                1.0.0                  php-composer  
psr/http-client                     1.0.3                  php-composer  
psr/http-factory                    1.0.2                  php-composer  
psr/http-message                    2.0                    php-composer  
psr/log                             3.0.0                  php-composer  
psr/simple-cache                    3.0.0                  php-composer  
psy/psysh                           v0.12.0                php-composer  
ralouphie/getallheaders             3.0.3                  php-composer  
ramsey/collection                   2.0.0                  php-composer  
ramsey/uuid                         4.7.5                  php-composer  
readline                            8.2.1-r2               apk           
scanelf                             1.3.7-r2               apk           
sebastian/cli-parser                1.0.1                  php-composer  
sebastian/code-unit                 1.0.8                  php-composer  
sebastian/code-unit-reverse-lookup  2.0.3                  php-composer  
sebastian/comparator                4.0.8                  php-composer  
sebastian/complexity                2.0.3                  php-composer  
sebastian/diff                      4.0.5                  php-composer  
sebastian/environment               5.1.5                  php-composer  
sebastian/exporter                  4.0.5                  php-composer  
sebastian/global-state              5.0.6                  php-composer  
sebastian/lines-of-code             1.0.4                  php-composer  
sebastian/object-enumerator         4.0.4                  php-composer  
sebastian/object-reflector          2.0.4                  php-composer  
sebastian/recursion-context         4.0.5                  php-composer  
sebastian/resource-operations       3.0.3                  php-composer  
sebastian/type                      3.2.1                  php-composer  
sebastian/version                   3.0.2                  php-composer  
shadow                              4.14.2-r0              apk           
skalibs                             2.14.0.1-r0            apk           
spatie/backtrace                    1.5.3                  php-composer  
spatie/flare-client-php             1.4.4                  php-composer  
spatie/ignition                     1.12.0                 php-composer  
spatie/laravel-ignition             2.4.2                  php-composer  
sqlite-libs                         3.44.2-r0              apk           
squizlabs/php_codesniffer           3.9.0                  php-composer  
ssl_client                          1.36.1-r15             apk           
symfony/cache                       v6.4.3                 php-composer  
symfony/cache-contracts             v3.4.0                 php-composer  
symfony/console                     v6.4.3                 php-composer  
symfony/css-selector                v7.0.3                 php-composer  
symfony/deprecation-contracts       v3.4.0                 php-composer  
symfony/error-handler               v6.4.3                 php-composer  
symfony/event-dispatcher            v7.0.3                 php-composer  
symfony/event-dispatcher-contracts  v3.4.0                 php-composer  
symfony/finder                      v6.4.0                 php-composer  
symfony/http-foundation             v6.4.3                 php-composer  
symfony/http-kernel                 v6.4.3                 php-composer  
symfony/mailer                      v6.4.3                 php-composer  
symfony/mime                        v6.4.3                 php-composer  
symfony/options-resolver            v7.0.0                 php-composer  
symfony/polyfill-ctype              v1.29.0                php-composer  
symfony/polyfill-intl-grapheme      v1.29.0                php-composer  
symfony/polyfill-intl-idn           v1.29.0                php-composer  
symfony/polyfill-intl-normalizer    v1.29.0                php-composer  
symfony/polyfill-mbstring           v1.29.0                php-composer  
symfony/polyfill-php72              v1.29.0                php-composer  
symfony/polyfill-php80              v1.29.0                php-composer  
symfony/polyfill-php83              v1.29.0                php-composer  
symfony/polyfill-uuid               v1.29.0                php-composer  
symfony/process                     v6.4.3                 php-composer  
symfony/routing                     v6.4.3                 php-composer  
symfony/service-contracts           v3.4.1                 php-composer  
symfony/string                      v7.0.3                 php-composer  
symfony/thanks                      v1.2.10                php-composer  
symfony/translation                 v6.4.3                 php-composer  
symfony/translation-contracts       v3.4.1                 php-composer  
symfony/uid                         v6.4.3                 php-composer  
symfony/var-dumper                  v6.4.3                 php-composer  
symfony/var-exporter                v7.0.3                 php-composer  
symfony/yaml                        v6.4.3                 php-composer  
theseer/tokenizer                   1.2.2                  php-composer  
tijsverkoyen/css-to-inline-styles   v2.2.7                 php-composer  
tzdata                              2024a-r0               apk           
utmps-libs                          0.1.2.2-r0             apk           
vlucas/phpdotenv                    v5.6.0                 php-composer  
voku/portable-ascii                 2.0.1                  php-composer  
webmozart/assert                    1.11.0                 php-composer  
xz-libs                             5.4.5-r0               apk           
zlib                                1.3.1-r0               apk           
zstd-libs                           1.5.5-r8               apk           
