NAME                                VERSION           TYPE           
Hidden Input                        1, 0, 0, 0        binary          
acl-libs                            2.3.2-r1          apk             
alpine-baselayout                   3.7.0-r0          apk             
alpine-baselayout-data              3.7.0-r0          apk             
alpine-keys                         2.5-r0            apk             
alpine-release                      3.22.2-r0         apk             
apache2-utils                       2.4.65-r0         apk             
apk-tools                           2.14.9-r3         apk             
apr                                 1.7.5-r0          apk             
apr-util                            1.6.3-r1          apk             
argon2-libs                         20190702-r5       apk             
aws/aws-crt-php                     v1.2.7            php-composer    
aws/aws-sdk-php                     3.349.3           php-composer    
barryvdh/laravel-ide-helper         v3.5.5            php-composer    
barryvdh/reflection-docblock        v2.3.1            php-composer    
bash                                5.2.37-r0         apk             
brick/math                          0.12.3            php-composer    
brotli-libs                         1.1.0-r2          apk             
busybox                             1.37.0-r20        apk             
busybox-binsh                       1.37.0-r20        apk             
c-ares                              1.34.5-r0         apk             
ca-certificates                     20250911-r0       apk             
ca-certificates-bundle              20250911-r0       apk             
carbonphp/carbon-doctrine-types     3.2.0             php-composer    
catatonit                           0.2.1-r0          apk             
clue/stream-filter                  v1.7.0            php-composer    
composer                            2.9.2             binary          
composer/class-map-generator        1.6.1             php-composer    
composer/pcre                       3.3.2             php-composer    
coreutils                           9.7-r1            apk             
coreutils-env                       9.7-r1            apk             
coreutils-fmt                       9.7-r1            apk             
coreutils-sha512sum                 9.7-r1            apk             
curl                                8.14.1-r2         apk             
dflydev/dot-access-data             v3.0.3            php-composer    
doctrine/inflector                  2.0.10            php-composer    
doctrine/lexer                      3.0.1             php-composer    
dragonmantank/cron-expression       v3.4.0            php-composer    
egulias/email-validator             4.0.4             php-composer    
enshrined/svg-sanitize              0.21.0            php-composer    
fakerphp/faker                      v1.24.1           php-composer    
filp/whoops                         2.18.3            php-composer    
findutils                           4.10.0-r0         apk             
fruitcake/php-cors                  v1.3.0            php-composer    
git                                 2.49.1-r0         apk             
git-init-template                   2.49.1-r0         apk             
graham-campbell/bounded-cache       v3.0.0            php-composer    
graham-campbell/github              v12.8.0           php-composer    
graham-campbell/manager             v5.2.0            php-composer    
graham-campbell/result-type         v1.1.3            php-composer    
guzzlehttp/guzzle                   7.9.3             php-composer    
guzzlehttp/promises                 2.2.0             php-composer    
guzzlehttp/psr7                     2.7.1             php-composer    
guzzlehttp/uri-template             v1.0.4            php-composer    
hamcrest/hamcrest-php               v2.1.1            php-composer    
icu-data-en                         76.1-r1           apk             
icu-libs                            76.1-r1           apk             
jq                                  1.8.1-r0          apk             
knplabs/github-api                  v3.16.0           php-composer    
laravel/framework                   v11.45.1          php-composer    
laravel/prompts                     v0.3.6            php-composer    
laravel/serializable-closure        v2.0.4            php-composer    
laravel/tinker                      v2.10.1           php-composer    
laravel/ui                          v4.6.1            php-composer    
lcobucci/jwt                        5.5.0             php-composer    
league/commonmark                   2.7.0             php-composer    
league/config                       v1.2.0            php-composer    
league/flysystem                    3.30.0            php-composer    
league/flysystem-aws-s3-v3          3.29.0            php-composer    
league/flysystem-local              3.30.0            php-composer    
league/mime-type-detection          1.16.0            php-composer    
league/uri                          7.5.1             php-composer    
league/uri-interfaces               7.5.0             php-composer    
libapk2                             2.14.9-r3         apk             
libattr                             2.5.2-r2          apk             
libbsd                              0.12.2-r0         apk             
libbz2                              1.0.8-r6          apk             
libcrypto3                          3.5.4-r0          apk             
libcurl                             8.14.1-r2         apk             
libedit                             20250104.3.1-r1   apk             
libexpat                            2.7.3-r0          apk             
libgcc                              14.2.0-r6         apk             
libidn2                             2.3.7-r0          apk             
libintl                             0.24.1-r0         apk             
libmd                               1.1.0-r0          apk             
libncursesw                         6.5_p20250503-r0  apk             
libpq                               17.7-r0           apk             
libproc2                            4.0.4-r3          apk             
libpsl                              0.21.5-r3         apk             
libssl3                             3.5.4-r0          apk             
libstdc++                           14.2.0-r6         apk             
libunistring                        1.3-r0            apk             
libuuid                             2.41-r9           apk             
libxml2                             2.13.9-r0         apk             
libzip                              1.11.4-r0         apk             
linux-pam                           1.7.0-r4          apk             
logrotate                           3.21.0-r1         apk             
mockery/mockery                     1.6.12            php-composer    
monolog/monolog                     3.9.0             php-composer    
mtdowling/jmespath.php              2.8.0             php-composer    
musl                                1.2.5-r10         apk             
musl-utils                          1.2.5-r10         apk             
myclabs/deep-copy                   1.13.3            php-composer    
nano                                8.4-r0            apk             
ncurses-terminfo-base               6.5_p20250503-r0  apk             
nesbot/carbon                       3.10.1            php-composer    
netcat-openbsd                      1.229.1-r0        apk             
nette/schema                        v1.3.2            php-composer    
nette/utils                         v4.0.7            php-composer    
nghttp2-libs                        1.65.0-r0         apk             
nginx                               1.28.0-r3         apk             
nikic/php-parser                    v5.5.0            php-composer    
nunomaduro/collision                v8.5.0            php-composer    
nunomaduro/termwind                 v2.3.1            php-composer    
oniguruma                           6.9.10-r0         apk             
openssl                             3.5.4-r0          apk             
pcre2                               10.46-r0          apk             
phar-io/manifest                    2.0.4             php-composer    
phar-io/version                     3.2.1             php-composer    
php-http/cache-plugin               2.0.1             php-composer    
php-http/client-common              2.7.2             php-composer    
php-http/discovery                  1.20.0            php-composer    
php-http/httplug                    2.4.1             php-composer    
php-http/message                    1.16.2            php-composer    
php-http/multipart-stream-builder   1.4.2             php-composer    
php-http/promise                    1.3.1             php-composer    
php84                               8.4.14-r0         apk             
php84-common                        8.4.14-r0         apk             
php84-ctype                         8.4.14-r0         apk             
php84-curl                          8.4.14-r0         apk             
php84-dom                           8.4.14-r0         apk             
php84-fileinfo                      8.4.14-r0         apk             
php84-fpm                           8.4.14-r0         apk             
php84-iconv                         8.4.14-r0         apk             
php84-intl                          8.4.14-r0         apk             
php84-mbstring                      8.4.14-r0         apk             
php84-mysqlnd                       8.4.14-r0         apk             
php84-opcache                       8.4.14-r0         apk             
php84-openssl                       8.4.14-r0         apk             
php84-pdo                           8.4.14-r0         apk             
php84-pdo_mysql                     8.4.14-r0         apk             
php84-pdo_pgsql                     8.4.14-r0         apk             
php84-pdo_sqlite                    8.4.14-r0         apk             
php84-phar                          8.4.14-r0         apk             
php84-session                       8.4.14-r0         apk             
php84-simplexml                     8.4.14-r0         apk             
php84-tokenizer                     8.4.14-r0         apk             
php84-xml                           8.4.14-r0         apk             
php84-xmlwriter                     8.4.14-r0         apk             
php84-zip                           8.4.14-r0         apk             
phpoption/phpoption                 1.9.3             php-composer    
phpunit/php-code-coverage           10.1.16           php-composer    
phpunit/php-file-iterator           4.1.0             php-composer    
phpunit/php-invoker                 4.0.0             php-composer    
phpunit/php-text-template           3.0.1             php-composer    
phpunit/php-timer                   6.0.0             php-composer    
phpunit/phpunit                     10.5.47           php-composer    
popt                                1.19-r4           apk             
procps-ng                           4.0.4-r3          apk             
psr/cache                           3.0.0             php-composer    
psr/clock                           1.0.0             php-composer    
psr/container                       2.0.2             php-composer    
psr/event-dispatcher                1.0.0             php-composer    
psr/http-client                     1.0.3             php-composer    
psr/http-factory                    1.1.0             php-composer    
psr/http-message                    2.0               php-composer    
psr/log                             3.0.2             php-composer    
psr/simple-cache                    3.0.0             php-composer    
psy/psysh                           v0.12.9           php-composer    
ralouphie/getallheaders             3.0.3             php-composer    
ramsey/collection                   2.1.1             php-composer    
ramsey/uuid                         4.9.0             php-composer    
readline                            8.2.13-r1         apk             
scanelf                             1.3.8-r1          apk             
sebastian/cli-parser                2.0.1             php-composer    
sebastian/code-unit                 2.0.0             php-composer    
sebastian/code-unit-reverse-lookup  3.0.0             php-composer    
sebastian/comparator                5.0.3             php-composer    
sebastian/complexity                3.2.0             php-composer    
sebastian/diff                      5.1.1             php-composer    
sebastian/environment               6.1.0             php-composer    
sebastian/exporter                  5.1.2             php-composer    
sebastian/global-state              6.0.2             php-composer    
sebastian/lines-of-code             2.0.2             php-composer    
sebastian/object-enumerator         5.0.0             php-composer    
sebastian/object-reflector          3.0.0             php-composer    
sebastian/recursion-context         5.0.0             php-composer    
sebastian/type                      4.0.0             php-composer    
sebastian/version                   4.0.1             php-composer    
shadow                              4.17.3-r0         apk             
skalibs-libs                        2.14.4.0-r0       apk             
spatie/backtrace                    1.7.4             php-composer    
spatie/error-solutions              1.1.3             php-composer    
spatie/flare-client-php             1.10.1            php-composer    
spatie/ignition                     1.15.1            php-composer    
spatie/laravel-html                 3.12.0            php-composer    
spatie/laravel-ignition             2.9.1             php-composer    
sqlite-libs                         3.49.2-r1         apk             
squizlabs/php_codesniffer           3.13.2            php-composer    
ssl_client                          1.37.0-r20        apk             
symfony/cache                       v7.3.1            php-composer    
symfony/cache-contracts             v3.6.0            php-composer    
symfony/clock                       v7.3.0            php-composer    
symfony/console                     v7.3.1            php-composer    
symfony/css-selector                v7.3.0            php-composer    
symfony/deprecation-contracts       v3.6.0            php-composer    
symfony/error-handler               v7.3.1            php-composer    
symfony/event-dispatcher            v7.3.0            php-composer    
symfony/event-dispatcher-contracts  v3.6.0            php-composer    
symfony/finder                      v7.3.0            php-composer    
symfony/http-foundation             v7.3.1            php-composer    
symfony/http-kernel                 v7.3.1            php-composer    
symfony/mailer                      v7.3.1            php-composer    
symfony/mime                        v7.3.0            php-composer    
symfony/options-resolver            v7.3.0            php-composer    
symfony/polyfill-ctype              v1.32.0           php-composer    
symfony/polyfill-intl-grapheme      v1.32.0           php-composer    
symfony/polyfill-intl-idn           v1.32.0           php-composer    
symfony/polyfill-intl-normalizer    v1.32.0           php-composer    
symfony/polyfill-mbstring           v1.32.0           php-composer    
symfony/polyfill-php80              v1.32.0           php-composer    
symfony/polyfill-php83              v1.32.0           php-composer    
symfony/polyfill-uuid               v1.32.0           php-composer    
symfony/process                     v7.3.0            php-composer    
symfony/routing                     v7.3.0            php-composer    
symfony/service-contracts           v3.6.0            php-composer    
symfony/string                      v7.3.0            php-composer    
symfony/thanks                      v1.4.0            php-composer    
symfony/translation                 v7.3.1            php-composer    
symfony/translation-contracts       v3.6.0            php-composer    
symfony/uid                         v7.3.1            php-composer    
symfony/var-dumper                  v7.3.1            php-composer    
symfony/var-exporter                v7.3.0            php-composer    
symfony/yaml                        v7.3.1            php-composer    
theseer/tokenizer                   1.2.3             php-composer    
tijsverkoyen/css-to-inline-styles   v2.3.0            php-composer    
tzdata                              2025b-r0          apk             
utmps-libs                          0.1.3.1-r0        apk             
vlucas/phpdotenv                    v5.6.2            php-composer    
voku/portable-ascii                 2.0.3             php-composer    
webmozart/assert                    1.11.0            php-composer    
xz-libs                             5.8.1-r0          apk             
zlib                                1.3.1-r2          apk             
zstd-libs                           1.5.7-r0          apk             
