alpine-baselayout-3.2.0-r8
alpine-keys-2.4-r0
apk-tools-2.12.7-r0
bash-5.1.16-r0
brotli-libs-1.0.9-r3
busybox-1.32.1-r8
c-ares-1.17.2-r0
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
coreutils-8.32-r2
curl-7.79.1-r2
libacl-2.2.53-r0
libattr-2.4.48-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1q-r0
libcurl-7.79.1-r2
libgcc-10.2.1_pre1-r3
libintl-0.20.2-r2
libproc-3.3.16-r0
libssl1.1-1.1.1q-r0
libstdc++-10.2.1_pre1-r3
libtls-standalone-2.9.1-r1
linux-pam-1.5.1-r0
musl-1.2.2-r1
musl-utils-1.2.2-r1
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
nghttp2-libs-1.42.0-r1
nodejs-14.19.0-r0
npm-14.19.0-r0
procps-3.3.16-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.0-r0
scanelf-1.2.8-r0
shadow-4.8.1-r0
skalibs-2.10.0.0-r0
ssl_client-1.32.1-r8
tzdata-2022a-r0
utmps-0.1.0.0-r0
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r1
