NAME                                VERSION           TYPE           
Hidden Input                        1, 0, 0, 0        binary          
acl-libs                            2.3.2-r1          apk             
alpine-baselayout                   3.7.0-r0          apk             
alpine-baselayout-data              3.7.0-r0          apk             
alpine-keys                         2.5-r0            apk             
alpine-release                      3.22.4-r0         apk             
apache2-utils                       2.4.67-r0         apk             
apk-tools                           2.14.9-r3         apk             
apr                                 1.7.5-r0          apk             
apr-util                            1.6.3-r1          apk             
argon2-libs                         20190702-r5       apk             
aws/aws-crt-php                     v1.2.7            php-composer    
aws/aws-sdk-php                     3.388.1           php-composer    
barryvdh/laravel-ide-helper         v3.7.0            php-composer    
barryvdh/reflection-docblock        v2.4.1            php-composer    
bash                                5.2.37-r0         apk             
brick/math                          0.18.0            php-composer    
brotli-libs                         1.1.0-r2          apk             
busybox                             1.37.0-r20        apk             
busybox-binsh                       1.37.0-r20        apk             
c-ares                              1.34.6-r0         apk             
ca-certificates                     20260413-r0       apk             
ca-certificates-bundle              20260413-r0       apk             
carbonphp/carbon-doctrine-types     3.2.0             php-composer    
catatonit                           0.2.1-r0          apk             
clue/stream-filter                  v1.7.0            php-composer    
composer                            2.10.2            binary          
composer/class-map-generator        1.7.3             php-composer    
composer/pcre                       3.4.0             php-composer    
coreutils                           9.7-r1            apk             
coreutils-env                       9.7-r1            apk             
coreutils-fmt                       9.7-r1            apk             
coreutils-sha512sum                 9.7-r1            apk             
curl                                8.14.1-r2         apk             
dflydev/dot-access-data             v3.0.3            php-composer    
doctrine/inflector                  2.1.0             php-composer    
doctrine/lexer                      3.0.1             php-composer    
dragonmantank/cron-expression       v3.6.0            php-composer    
egulias/email-validator             4.0.4             php-composer    
enshrined/svg-sanitize              0.22.0            php-composer    
fakerphp/faker                      v1.24.1           php-composer    
filp/whoops                         2.18.4            php-composer    
findutils                           4.10.0-r0         apk             
fruitcake/php-cors                  v1.4.0            php-composer    
git                                 2.49.1-r0         apk             
git-init-template                   2.49.1-r0         apk             
graham-campbell/bounded-cache       v3.1.0            php-composer    
graham-campbell/github              v13.1.1           php-composer    
graham-campbell/manager             v5.3.0            php-composer    
graham-campbell/result-type         v1.1.4            php-composer    
guzzlehttp/guzzle                   7.13.3            php-composer    
guzzlehttp/promises                 2.5.1             php-composer    
guzzlehttp/psr7                     2.12.4            php-composer    
guzzlehttp/uri-template             v1.0.9            php-composer    
hamcrest/hamcrest-php               v2.1.1            php-composer    
icu-data-en                         76.1-r1           apk             
icu-libs                            76.1-r1           apk             
jq                                  1.8.1-r0          apk             
knplabs/github-api                  v3.16.0           php-composer    
laravel/framework                   v13.19.0          php-composer    
laravel/prompts                     v0.3.21           php-composer    
laravel/serializable-closure        v2.0.13           php-composer    
laravel/tinker                      v3.0.2            php-composer    
laravel/ui                          v4.6.3            php-composer    
lcobucci/jwt                        5.6.0             php-composer    
league/commonmark                   2.8.2             php-composer    
league/config                       v1.2.0            php-composer    
league/flysystem                    3.35.2            php-composer    
league/flysystem-aws-s3-v3          3.35.2            php-composer    
league/flysystem-local              3.31.0            php-composer    
league/mime-type-detection          1.16.0            php-composer    
league/uri                          7.8.1             php-composer    
league/uri-interfaces               7.8.1             php-composer    
libapk2                             2.14.9-r3         apk             
libattr                             2.5.2-r2          apk             
libbsd                              0.12.2-r0         apk             
libbz2                              1.0.8-r6          apk             
libcrypto3                          3.5.7-r0          apk             
libcurl                             8.14.1-r2         apk             
libedit                             20250104.3.1-r1   apk             
libexpat                            2.8.2-r0          apk             
libgcc                              14.2.0-r6         apk             
libidn2                             2.3.7-r0          apk             
libintl                             0.24.1-r0         apk             
libmd                               1.1.0-r0          apk             
libncursesw                         6.5_p20250503-r0  apk             
libpq                               17.10-r0          apk             
libproc2                            4.0.4-r3          apk             
libpsl                              0.21.5-r3         apk             
libssl3                             3.5.7-r0          apk             
libstdc++                           14.2.0-r6         apk             
libunistring                        1.3-r0            apk             
libuuid                             2.41-r9           apk             
libxml2                             2.13.9-r1         apk             
libzip                              1.11.4-r0         apk             
linux-pam                           1.7.0-r4          apk             
logrotate                           3.21.0-r1         apk             
mockery/mockery                     1.6.12            php-composer    
monolog/monolog                     3.10.0            php-composer    
mtdowling/jmespath.php              2.9.2             php-composer    
musl                                1.2.5-r12         apk             
musl-utils                          1.2.5-r12         apk             
myclabs/deep-copy                   1.13.4            php-composer    
nano                                8.4-r0            apk             
ncurses-terminfo-base               6.5_p20250503-r0  apk             
nesbot/carbon                       3.13.0            php-composer    
netcat-openbsd                      1.229.1-r0        apk             
nette/schema                        v1.3.5            php-composer    
nette/utils                         v4.1.4            php-composer    
nghttp2-libs                        1.69.0-r0         apk             
nginx                               1.28.3-r4         apk             
nikic/php-parser                    v5.8.0            php-composer    
nunomaduro/collision                v8.9.4            php-composer    
nunomaduro/termwind                 v2.4.0            php-composer    
oniguruma                           6.9.10-r0         apk             
openssl                             3.5.7-r0          apk             
pcre2                               10.46-r0          apk             
phar-io/manifest                    2.0.4             php-composer    
phar-io/version                     3.2.1             php-composer    
php-http/cache-plugin               2.1.0             php-composer    
php-http/client-common              2.7.3             php-composer    
php-http/discovery                  1.20.0            php-composer    
php-http/httplug                    2.4.1             php-composer    
php-http/message                    1.16.2            php-composer    
php-http/multipart-stream-builder   1.4.2             php-composer    
php-http/promise                    1.3.1             php-composer    
php84                               8.4.16-r0         apk             
php84-common                        8.4.16-r0         apk             
php84-ctype                         8.4.16-r0         apk             
php84-curl                          8.4.16-r0         apk             
php84-dom                           8.4.16-r0         apk             
php84-fileinfo                      8.4.16-r0         apk             
php84-fpm                           8.4.16-r0         apk             
php84-iconv                         8.4.16-r0         apk             
php84-intl                          8.4.16-r0         apk             
php84-mbstring                      8.4.16-r0         apk             
php84-mysqlnd                       8.4.16-r0         apk             
php84-opcache                       8.4.16-r0         apk             
php84-openssl                       8.4.16-r0         apk             
php84-pdo                           8.4.16-r0         apk             
php84-pdo_mysql                     8.4.16-r0         apk             
php84-pdo_pgsql                     8.4.16-r0         apk             
php84-pdo_sqlite                    8.4.16-r0         apk             
php84-phar                          8.4.16-r0         apk             
php84-session                       8.4.16-r0         apk             
php84-simplexml                     8.4.16-r0         apk             
php84-tokenizer                     8.4.16-r0         apk             
php84-xml                           8.4.16-r0         apk             
php84-xmlwriter                     8.4.16-r0         apk             
php84-zip                           8.4.16-r0         apk             
phpoption/phpoption                 1.9.5             php-composer    
phpunit/php-code-coverage           12.5.7            php-composer    
phpunit/php-file-iterator           6.0.1             php-composer    
phpunit/php-invoker                 6.0.0             php-composer    
phpunit/php-text-template           5.0.0             php-composer    
phpunit/php-timer                   8.0.0             php-composer    
phpunit/phpunit                     12.5.31           php-composer    
popt                                1.19-r4           apk             
procps-ng                           4.0.4-r3          apk             
psr/cache                           3.0.0             php-composer    
psr/clock                           1.0.0             php-composer    
psr/container                       2.0.2             php-composer    
psr/event-dispatcher                1.0.0             php-composer    
psr/http-client                     1.0.3             php-composer    
psr/http-factory                    1.1.0             php-composer    
psr/http-message                    2.0               php-composer    
psr/log                             3.0.2             php-composer    
psr/simple-cache                    3.0.0             php-composer    
psy/psysh                           v0.12.24          php-composer    
ralouphie/getallheaders             3.0.3             php-composer    
ramsey/collection                   2.1.1             php-composer    
ramsey/uuid                         4.9.3             php-composer    
readline                            8.2.13-r1         apk             
scanelf                             1.3.8-r1          apk             
sebastian/cli-parser                4.2.1             php-composer    
sebastian/comparator                7.1.8             php-composer    
sebastian/complexity                5.0.0             php-composer    
sebastian/diff                      7.0.0             php-composer    
sebastian/environment               8.1.2             php-composer    
sebastian/exporter                  7.0.3             php-composer    
sebastian/global-state              8.0.3             php-composer    
sebastian/lines-of-code             4.0.1             php-composer    
sebastian/object-enumerator         7.0.0             php-composer    
sebastian/object-reflector          5.0.0             php-composer    
sebastian/recursion-context         7.0.1             php-composer    
sebastian/type                      6.0.4             php-composer    
sebastian/version                   6.0.0             php-composer    
shadow                              4.17.3-r0         apk             
skalibs-libs                        2.14.4.0-r0       apk             
spatie/backtrace                    1.8.2             php-composer    
spatie/error-solutions              1.1.3             php-composer    
spatie/flare-client-php             1.11.1            php-composer    
spatie/ignition                     1.16.0            php-composer    
spatie/laravel-html                 3.13.0            php-composer    
spatie/laravel-ignition             2.12.0            php-composer    
sqlite-libs                         3.49.2-r1         apk             
squizlabs/php_codesniffer           3.13.5            php-composer    
ssl_client                          1.37.0-r20        apk             
staabm/side-effects-detector        1.0.5             php-composer    
symfony/cache                       v8.1.1            php-composer    
symfony/cache-contracts             v3.7.1            php-composer    
symfony/clock                       v8.1.0            php-composer    
symfony/console                     v8.1.1            php-composer    
symfony/css-selector                v8.1.0            php-composer    
symfony/deprecation-contracts       v3.7.1            php-composer    
symfony/error-handler               v8.1.0            php-composer    
symfony/event-dispatcher            v8.1.1            php-composer    
symfony/event-dispatcher-contracts  v3.7.1            php-composer    
symfony/filesystem                  v8.1.0            php-composer    
symfony/finder                      v8.1.1            php-composer    
symfony/http-foundation             v8.1.1            php-composer    
symfony/http-kernel                 v8.1.1            php-composer    
symfony/mailer                      v8.1.1            php-composer    
symfony/mime                        v8.1.0            php-composer    
symfony/options-resolver            v8.1.0            php-composer    
symfony/polyfill-ctype              v1.37.0           php-composer    
symfony/polyfill-deepclone          v1.40.0           php-composer    
symfony/polyfill-intl-grapheme      v1.38.1           php-composer    
symfony/polyfill-intl-idn           v1.38.1           php-composer    
symfony/polyfill-intl-normalizer    v1.38.0           php-composer    
symfony/polyfill-mbstring           v1.38.2           php-composer    
symfony/polyfill-php80              v1.37.0           php-composer    
symfony/polyfill-php84              v1.38.1           php-composer    
symfony/polyfill-php85              v1.38.1           php-composer    
symfony/polyfill-php86              v1.38.0           php-composer    
symfony/polyfill-uuid               v1.37.0           php-composer    
symfony/process                     v8.1.0            php-composer    
symfony/routing                     v8.1.0            php-composer    
symfony/service-contracts           v3.7.1            php-composer    
symfony/string                      v8.1.0            php-composer    
symfony/thanks                      v1.4.1            php-composer    
symfony/translation                 v8.1.1            php-composer    
symfony/translation-contracts       v3.7.1            php-composer    
symfony/uid                         v8.1.0            php-composer    
symfony/var-dumper                  v8.1.1            php-composer    
symfony/var-exporter                v8.1.1            php-composer    
symfony/yaml                        v7.4.14           php-composer    
theseer/tokenizer                   2.0.1             php-composer    
tijsverkoyen/css-to-inline-styles   v2.4.0            php-composer    
tzdata                              2026b-r0          apk             
utmps-libs                          0.1.3.1-r0        apk             
vlucas/phpdotenv                    v5.6.4            php-composer    
voku/portable-ascii                 2.1.1             php-composer    
xz-libs                             5.8.3-r0          apk             
zlib                                1.3.2-r0          apk             
zstd-libs                           1.5.7-r0          apk             
